# boe_mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nux/dhoan9/firstmvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nux/dhoan9/firstmvvm/view/fragment/: LoginFragmentTest.java  RegisterFragmentTest.java
app/src/androidTest/java/com/nux/dhoan9/firstmvvm/viewmodel/: LoginViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nux/dhoan9/firstmvvm/: Application.java  BoeApplication.java
app/src/main/java/com/nux/dhoan9/firstmvvm/data/error/: BaseError.java  LoginError.java  RegisterError.java
app/src/main/java/com/nux/dhoan9/firstmvvm/data/repo/: CartRepo.java  CartRepoImpl.java  DishRepo.java  DishRepoImpl.java  OrderRepo.java  OrderRepoImpl.java  TodoRepo.java  TodoRepoImpl.java  UserRepo.java  UserRepoImpl.java
app/src/main/java/com/nux/dhoan9/firstmvvm/data/request/: CartItemRequest.java  DescriptionRequest.java  ListDescription.java  OrderBaseRequest.java  OrderPaypalRequest.java  PaypalPartialReq.java  UserParams.java
app/src/main/java/com/nux/dhoan9/firstmvvm/data/response/: AfterRefundNotification.java  Amount.java  AmountDetails.java  AmountDetails1.java  AmountDetails2.java  Balance.java  CanOrder.java  CartDishAvailable.java  CutlerySearchResult.java  Details.java  FullRefundResponse.java  ItemList.java  ItemsItem.java  LinksItem.java  LinksLinksItem.java  LinksLinksItem1.java  LoginResponse.java  NotificationResponse.java  OrderResponse.java  PartialRefundResponse.java  PartialRefundResponseAmount.java  Payee.java  Payer.java  PayerInfo.java  PayerInfoShippingAddress.java  PayerPayerInfo.java  PaypalCredentialResponse.java  PaypalDetailResponse.java  PaypalDetailResponsePayer.java  PaypalInfoDetail.java  PaypalInfoDetailPayer.java  PaypalInvoiceInfoResponse.java  RegisterResponse.java  RelatedResourcesItem.java  RelatedResourcrResponse.java  Sale.java  SaleAmount.java  SessionDeleteResponse.java  ShippingAddress.java  (+11 more)
app/src/main/java/com/nux/dhoan9/firstmvvm/manager/: CartManager.java  CartManagerImpl.java  EndpointManager.java  EndpointManagerImpl.java  GCMIdListenerService.java  GCMIntentService.java  GCMRegistrationIntentService.java  LocalServices.java  PreferencesManager.java  PreferencesManagerImpl.java  RegistrationIntentService.java
app/src/main/java/com/nux/dhoan9/firstmvvm/model/: ActionMenuHorizontal.java  Allowance.java  CartDishItem.java  CartItem.java  Category.java  Client.java  Currency.java  Dish.java  DishSugesstion.java  Errors.java  HeaderCredential.java  Image.java  MenuCategories.java  OrderCreateResponse.java  OrderInfo.java  OrderInfoItem.java  OrderView.java  ParcelDishList.java  PaypalInvoiceResp.java  QRCodeTableInfo.java  Quote.java  Response.java  SuggestionByCategory.java  Todo.java  User.java
app/src/main/java/com/nux/dhoan9/firstmvvm/services/: CartServices.java  DishServices.java  IPaypalApi.java  OrderServices.java  PaypalServices.java  UserServices.java  service.java
app/src/main/java/com/nux/dhoan9/firstmvvm/utils/: AnimUtils.java  BindingUtils.java  ColorUtils.java  Constant.java  CurrencyUtil.java  ErrorUtils.java  ImageUtils.java  RetrofitUtils.java  RxUtils.java  StringUtils.java  ThreadScheduler.java  ThreadSchedulerImpl.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/nux/dhoan9/firstmvvm/viewmodel/: BaseViewModel.java  CartItemListViewModel.java  CartItemViewModel.java  DishDetailViewModel.java  DishListViewModel.java  DishViewModel.java  HistoryListViewModel.java  HistoryViewModel.java  LoginViewModel.java  MenuCateListViewModel.java  MenuCategoriesViewModel.java  ProfileViewModel.java  RegisterViewModel.java  TodoListViewModel.java  TodoViewModel.java
app/src/main/res/drawable/: action_bar.xml  bg_title_rating.xml  cancel_button.xml  clear_payment_bg.xml  continues_button.xml  ic_add.xml  ic_appetizer.xml  ic_arrow_forward_black_24dp.xml  ic_buying_on_smartphone.xml  ic_cellphone.xml  ic_checked.xml  ic_chip.xml  ic_coupon.xml  ic_cutlery.xml  ic_cutlery_dish.xml  ic_cutlery_kitchen.xml  ic_dessert.xml  ic_drinking_wine.xml  ic_first_course.xml  ic_information_button.xml  ic_main.xml  ic_minus.xml  ic_nav_sign_out.xml  ic_notification_bell.xml  ic_order.xml  ic_order_history.xml  ic_ordering.xml  ic_pizza.xml  ic_remove_from_cart.xml  ic_salad.xml  ic_scan_qr_code.xml  ic_settings_cogwheel.xml  ic_side_dish.xml  ic_star.xml  ic_wine_bottle.xml  language_button.xml  order_button.xml  pay_button.xml  pay_payment_bg.xml  rating_bar_big.xml  (+4 more)
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_customer.xml  action_item_layout.xml  activity_allowances_success.xml  activity_base.xml  activity_cart.xml  activity_color_change.xml  activity_customer.xml  activity_dish_detail.xml  activity_dishes_by_category.xml  activity_history.xml  activity_home.xml  activity_list_dish_not_serve.xml  activity_paypal.xml  activity_profile.xml  activity_qrcode.xml  activity_qrcode_scan.xml  activity_refund_info.xml  activity_slash.xml  activity_voucher.xml  blank_8dp_layout.xml  bottom_navigation.xml  devider_layout.xml  dish_by_category_item.xml  dish_cart_item.xml  dish_item_layout.xml  drawer_header.xml  fragment_blank.xml  fragment_comment.xml  fragment_cutlery.xml  fragment_drinking.xml  fragment_edit_endpoint.xml  fragment_history.xml  fragment_login.xml  fragment_menu.xml  fragment_note.xml  fragment_order.xml  fragment_qrcode.xml  fragment_rating.xml  fragment_register.xml  (+28 more)
app/src/main/res/menu/: drawer_menu_chef.xml  drawer_menu_customer.xml  setting_item.xml
app/src/main/res/values/: arrays.xml  attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/test/java/com/nux/dhoan9/firstmvvm/: ExampleUnitTest.java
app/src/test/java/com/nux/dhoan9/firstmvvm/viewmodel/: LoginViewModelTest.java  RegisterViewModelTest.java  TodoListViewModelTest.java
(+109 files in other folders)
