apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.nux.dhoan9.firstmvvm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.102:3000/\""
            buildConfigField "String", "IP_BASE_URL", "\"192.168.0.102\""
            buildConfigField "String", "HEADER_VERSION_KEY", "\"AcceptVersion\""
            buildConfigField "String", "HEADER_VERSION_VALUE", "\"version=v1\""
            buildConfigField "boolean", "IS_PROD", "true"
            buildConfigField "boolean", "IS_FAKE", "false"
            buildConfigField "int", "NUMBER_TABLE", "4"
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.102:3000/\""
            buildConfigField "String", "HEADER_VERSION_KEY", "\"AcceptVersion\""
            buildConfigField "String", "HEADER_VERSION_VALUE", "\"version=v1\""
            buildConfigField "boolean", "IS_PROD", "true"
            buildConfigField "boolean", "IS_FAKE", "true"
            buildConfigField "int", "NUMBER_TABLE", "4"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    buildToolsVersion '26'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    //    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    //    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    //    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    //    testCompile "org.powermock:powermock-api-mockito2:$rootProject.ext.powerMockito"
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.rulesVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"
    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.dagger:dagger:2.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.dm7.barcodescanner:zbar:1.9.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    testCompile 'org.mockito:mockito-core:2.5.5'
    apt 'org.parceler:parceler:1.1.6'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.andremion:floatingnavigationview:1.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}
//
/*
All direct/transitive dependencies shared between your test and production APKs need to be
excluded from the test APK! This is necessary because both APKs will contain the same classes. Not
excluding these dependencies from your test configuration will result in an dex pre-verifier error
at runtime. More info in this tools bug: (https://code.google.com/p/android/issues/detail?id=192497)
*/
configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}
