<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/action_bar_content"
            layout="@layout/action_bar_layout_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:nestedScrollingEnabled="true"
            android:theme="@style/AppTheme.NavigationView"
            app:headerLayout="@layout/drawer_header">
        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</layout>
