<layout>
    <data>
        <variable
            name="amount"
            type="String"/>
        <variable
            name="customerName"
            type="String"/>
        <variable
            name="orderDate"
            type="String"/>
        <variable
            name="itemQuantity"
            type="String"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nux.dhoan9.firstmvvm.view.activity.PaypalActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:textAllCaps="true"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/size_large_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/size_medium_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diner"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_large_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDinerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/size_medium_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textAllCaps="true"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/size_large_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/size_medium_text"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textAllCaps="true"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/size_large_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Items"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/size_medium_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment method"
                    android:textAllCaps="true"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/size_large_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paypal"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/size_medium_text"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
