<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="amount"
            type="String"/>

        <variable
            name="customerName"
            type="String"/>

        <variable
            name="orderDate"
            type="String"/>

        <variable
            name="itemQuantity"
            type="String"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.nux.dhoan9.firstmvvm.view.activity.PaypalActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textSize="@dimen/size_large_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"
                        android:text="Customer name"
                        android:textSize="@dimen/size_medium_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_diner"
                        android:textAllCaps="true"
                        android:textSize="@dimen/size_large_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvDinerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Customer name"
                        android:textSize="@dimen/size_medium_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_oreder_date"
                        android:textAllCaps="true"
                        android:textSize="@dimen/size_large_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Customer name"
                        android:textSize="@dimen/size_medium_text"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_items"
                        android:textAllCaps="true"
                        android:textSize="@dimen/size_large_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvItemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2 Items"
                        android:textSize="@dimen/size_medium_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_payment_method"
                        android:textAllCaps="true"
                        android:textSize="@dimen/size_large_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Paypal"
                        android:textSize="@dimen/size_medium_text"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnPay"
                    style="@style/PayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Thanh toán"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rlProcessing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000"
                        android:elevation="6dp"
                        android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:padding="16dp"
                app:cardBackgroundColor="#FFF"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallTrianglePathIndicator"
                        />

                    <TextView
                        android:id="@+id/tvProcessingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/avi"
                        android:layout_alignTop="@+id/avi"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/avi"
                        android:gravity="center|left"
                        android:text="12asdasdas"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</layout>
