<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.ProfileViewModel"/>

        <variable
            name="viewmodel"
            type="ProfileViewModel"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="10dp"
                android:paddingBottom="16dp"
                app:diagonal_angle="10"
                app:diagonal_direction="left"
                app:diagonal_position="bottom"
                >

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wine"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Hugh Jackman"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="105dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:fontFamily="sans-serif-condensed"
                        android:text="ACTOR"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="PRODUCER"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/placeholder"
                android:elevation="15dp"
                android:src="@drawable/placeholder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAvatar"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="8dp">-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUsername"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_nav_profile"/>

                        <!--<TextView-->
                        <!--android:id="@+id/tvTitleEmail"-->
                        <!--android:layout_width="96dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="4dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--android:visibility="invisible"/>-->

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/ivUsername"
                            android:padding="4dp"
                            android:text="@{viewmodel.email}"
                            android:textSize="16sp"
                            tools:text="uab@gmail.com"/>
                    </RelativeLayout>

                    <include layout="@layout/separate_layout"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivFullName"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_information_button"/>

                        <!--<TextView-->
                        <!--android:id="@+id/tvTitleFullName"-->
                        <!--android:layout_width="96dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="4dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--android:visibility="gone"/>-->

                        <TextView
                            android:id="@+id/tvFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/ivFullName"
                            android:hint="@string/text_profile_full_name_h"
                            android:padding="4dp"
                            android:text="@{viewmodel.firstName}"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_create_24dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvAddressTitle"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/tvAddressTitle"
                            android:padding="4dp"
                            android:text="@{viewmodel.address}"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_create_24dp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <include layout="@layout/separate_layout"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPhone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_cellphone"/>

                        <!--<TextView-->
                        <!--android:id="@+id/tvPhoneTitle"-->
                        <!--android:layout_width="96dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="4dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--android:visibility="invisible"/>-->

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/ivPhone"
                            android:hint="@string/text_profile_phone_hint"
                            android:padding="4dp"
                            android:text="@{viewmodel.phone}"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_create_24dp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlProcessing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>