<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/colorPrimary"
    tools:context="com.nux.dhoan9.firstmvvm.view.activity.SlashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
</RelativeLayout>
