<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.R"/>

        <variable
            name="image"
            type="int"/>
    </data>

    <com.nux.dhoan9.firstmvvm.view.custom.ElasticDragDismissFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dishDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="0dp"
        android:transitionGroup="true"
        app:dragDismissDistance="260dp"
        app:dragDismissScale="0.8">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/item_image_transition"
            app:setImage="@{image}"
            tools:src="@drawable/chocolate_ball"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello world"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/action_bar"
            android:fitsSystemWindows="true"
            app:title=" "/>
    </com.nux.dhoan9.firstmvvm.view.custom.ElasticDragDismissFrameLayout>
</layout>
