<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:paddingTop="1dp"
        >

        <com.nux.dhoan9.firstmvvm.view.custom.NavigationBottom
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rlCutlery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivCutlery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cutlery"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDrinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivDrinking"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_drinking_wine"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ordering"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivHistory"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_history"/>
            </RelativeLayout>
        </com.nux.dhoan9.firstmvvm.view.custom.NavigationBottom>
    </RelativeLayout>
</layout>