<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        >

        <com.nux.dhoan9.firstmvvm.view.custom.NavigationBottom
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rlCutlery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCutlery"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cutlery_kitchen"/>

                    <TextView
                        android:id="@+id/tvCutlery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivCutlery"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/bottom_nav_text_cutlery"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDrinking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDrinking"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_drinking_wine"/>

                    <TextView
                        android:id="@+id/tvDrinking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDrinking"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/bottom_nav_text_drinking"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivOrder"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_buying_on_smartphone"/>

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOrder"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/bottom_nav_text_order"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvOrderBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/clear_payment_bg"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_x_small_text"
                    android:visibility="visible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHistory"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_history"/>

                    <TextView
                        android:id="@+id/tvHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivHistory"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/bottom_nav_text_history"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvHistoryBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/clear_payment_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_x_small_text"
                    android:visibility="gone"/>
            </RelativeLayout>
        </com.nux.dhoan9.firstmvvm.view.custom.NavigationBottom>
    </RelativeLayout>
</layout>