<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.DishViewModel"/>

        <variable
            name="viewModel"
            type="DishViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chocolate_ball"
            app:setImage="@{viewModel.image}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tvPrice"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/size_x_large_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCover"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:text='@{"$ " + String.valueOf(viewModel.price)}'
            android:textColor="@color/white"
            android:textSize="@dimen/size_large_text"/>

    </RelativeLayout>
</layout>