<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.CartItemViewModel"/>

        <import type="java.math.BigDecimal"/>

        <variable
            name="viewModel"
            type="CartItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:cardBackgroundColor="#ffffff"
                                        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvDishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivMinus"
                    android:layout_toRightOf="@+id/ivCover"
                    android:ellipsize="end"
                    android:fontFamily="serif-monospace"
                    android:maxLines="1"
                    android:text="@{viewModel.name}"
                    android:textSize="@dimen/size_large_text"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDishName"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/ivCover"
                    android:fontFamily="serif-monospace"
                    android:text='@{viewModel.priceView}'
                    android:textSize="@dimen/size_medium_text"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPrice"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:fontFamily="serif-monospace"
                    android:gravity="end"
                    android:text='@{" x " + viewModel.quantityView}'
                    android:textSize="@dimen/size_medium_text"/>

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/tvPrice"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_add"/>

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/tvPrice"
                    android:layout_marginRight="24dp"
                    android:layout_toLeftOf="@+id/ivPlus"
                    android:src="@drawable/ic_minus"
                    />

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/ivPlus"
                    android:layout_marginRight="32dp"
                    android:layout_toLeftOf="@+id/ivMinus"
                    android:src="@drawable/ic_remove_from_cart"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvQuantity"
                    android:layout_marginRight="24dp"
                    android:layout_toLeftOf="@+id/ivMinus"
                    android:layout_toRightOf="@+id/tvQuantity"
                    android:fontFamily="serif-monospace"
                    android:text='@{" = " + viewModel.totalView + " VND"}'
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_medium_text"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>