<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu"/>

        <TextView
            android:id="@+id/tvScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Scan QR code and get menu"
            android:textColor="@color/white"
            android:textSize="@dimen/size_large_text"
            android:textStyle="bold"/>

    </RelativeLayout>


</layout>