<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.CartItemListViewModel"/>

        <variable
            name="viewModel"
            type="CartItemListViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.nux.dhoan9.firstmvvm.view.activity.CartActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listBinder="@{viewModel.listBinder}"/>

        <TextView
            android:id="@+id/tvClearAll"
            style="@style/ClearOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvTotalPayment"
            android:text="@string/text_clear_all"/>

        <TextView
            android:id="@+id/tvContinues"
            style="@style/ContinuesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvClearAll"
            android:layout_marginTop="16dp"
            android:text="Continues"/>

        <TextView
            android:id="@+id/tvTotalPayment"
            style="@style/TotalPaymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="$ 9000"/>
    </RelativeLayout>
</layout>
