<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/get_menu"/>


        <TextView
            android:id="@+id/tvScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/text_info_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="@dimen/size_large_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvScanner"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Your QR code is expired\n Please scan Qr code again"
            android:textColor="@color/white"
            android:textSize="@dimen/size_large_text"
            android:textStyle="bold"
            android:visibility="visible"/>

    </RelativeLayout>


</layout>