<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.CartItemListViewModel"/>

        <variable
            name="viewModel"
            type="CartItemListViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.nux.dhoan9.firstmvvm.view.activity.CartActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listBinder="@{viewModel.listBinder}"/>

        <RelativeLayout
            android:id="@+id/rlEmptyMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bạn chưa chọn món"
                android:textAllCaps="true"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_x_large_text"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHourOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nhà Hàng Đã ngưng phục vụ"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_large_text"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
