<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.HistoryListViewModel"/>

        <variable
            name="vm"
            type="HistoryListViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.nux.dhoan9.firstmvvm.view.fragment.HistoryFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listBinder="@{vm.listBinder}"/>

        <RelativeLayout
            android:id="@+id/tvNoHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_info_no_history"
                android:textAllCaps="true"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_x_large_text"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>
