<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.CartItemListViewModel"/>

        <variable
            name="viewModel"
            type="CartItemListViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff"
        tools:context="com.nux.dhoan9.firstmvvm.view.activity.CartActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/sumContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Total:"
                    android:textSize="@dimen/size_x_large_text"/>

                <TextView
                    android:id="@+id/tvTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="serif-monospace"
                    android:text="1000000"
                    android:textSize="@dimen/size_x_large_text"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sumContainer"
            app:listBinder="@{viewModel.listBinder}"/>
    </RelativeLayout>
</layout>
