<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.HistoryViewModel"/>

        <variable
            name="vm"
            type="HistoryViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="8dp">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{vm.totalView}'
            android:textSize="@dimen/size_large_text"/>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{vm.orderDate}"
            android:textSize="@dimen/size_small_text"/>
    </LinearLayout>
</layout>