<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="Order successfully"
        android:textSize="@dimen/size_large_text"
        />

    <TextView
        android:id="@+id/tvGoToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="GO TO MENU"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>