<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:attrs="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/text_dialog_feedback"
        android:textColor="@color/white"
        android:textSize="@dimen/size_x_large_text"
        android:textStyle="bold"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpRating"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:text="@string/text_s"
            android:textSize="@dimen/size_large_text"/>

        <!--<me.relex.circleindicator.CircleIndicator-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"/>-->
    </RelativeLayout>

</LinearLayout>