<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nux.dhoan9.firstmvvm.viewmodel.DishViewModel"/>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="DishViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rlContainerChecked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
        <!--android:visibility='@{viewModel.isOrder ? View.VISIBLE : View.GONE}'-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blur_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.quantityView}"
            android:textColor="@color/order_green"
            android:textSize="@dimen/size_super_large_text"/>
    </RelativeLayout>
</layout>
