<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSelect"
        style="@style/LanguageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_marginRight="@dimen/small_space"
        android:layout_marginTop="16dp"
        android:text="@string/text_btn_update"/>
</RelativeLayout>